# Installation configuration

# 1) ROS Distro
ROS_DISTRO=humble

# 2) ROS Frameworks
# ros2_control
# nav2
# openrmf
# plansys2
IFRAMEWORKS=''

# 3) ROS Tools

## DDS
# cyclonedds
# fastdds

## Simulation Softwares
# gazebo                 - Classic Gazebo
# gazebosim              - New Gazebo Sim

## Visualizers & Debugging Tools
# rviz
# rqt
# plotjuggler
# rosmetasys

## Development tools
# flexbe
# groot2
# ros_team_ws

IROSTOOLS='$fastdds && $rviz && $rqt && $ros_team_ws'


# 3) TOOLS

## Terminal Tools
# bash_completion
# tmux
# tree
# wormhole

## C/C++ Tools
# gdb

ITOOLS='$bash_completion && $tmux && $gdb && $tree'



# Declaration of system variables & docker build arguments

# SYSTEM

## User 
USERNAME=devuser
USER_UID=1000
USER_GID=1000
USER_DIR=/home/${USERNAME}

## Workspace Directory
WORKSPACE_DIR=/home/${USERNAME}/workspace


# ROS

## ROS_DOMAIN_ID
ROS_DOMAIN_ID=3

## DDS
# Options: (https://docs.ros.org/en/humble/Installation/DDS-Implementations.html)
# 1) Eclipse Cyclone DDS        - rmw_cyclone_cpp
# 2) eProsima Fast DDS          - rmw_fastrtps_cpp
# 3) Gurum Networks GurumDDS    - rmw_gurumdds_cpp
RMW_IMPLEMENTATION=rmw_fastrtps_cpp

### Cyclone DDS configs
# CYCLONEDDS_URI=/home/${USERNAME}/config/cyclone.xml

### eProsima Fast DDS configs
# FASTRTPS_DEFAULT_PROFILES_FILE=/home/${USERNAME}/config/example.xml
# RMW_FASTRTPS_USE_QOS_FROM_XML=1